{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "commonjs"
  },
  "include": ["src/**/*"],
  "exclude": ["dist", "node_modules"]
}
